spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=01234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=01234567

spring.batch.initialize-schema=always